#
# JDBC properties
#
spring.datasource.url=jdbc:postgresql://localhost:5432/Blog_Application
spring.datasource.username=postgres
spring.datasource.password=Kulino.786
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.data.rest.basePath=/blog/bloglist
#
# spring security user anme password
#
#spring.security.user.name=foo
#spring.security.user.password=foo
#server.port=8081